1:"$Sreact.fragment"
2:I[3004,["4127","static/chunks/4127-d4afbd49b1d13b2a.js","2842","static/chunks/2842-42a5bcd80d291ba7.js","5726","static/chunks/5726-2e4e9ea26a58549e.js","7974","static/chunks/7974-4343d7eff3a7c844.js","7177","static/chunks/app/layout-1ec4e36459c83ff5.js"],"ColorModeProvider"]
3:I[54638,["4127","static/chunks/4127-d4afbd49b1d13b2a.js","2842","static/chunks/2842-42a5bcd80d291ba7.js","5726","static/chunks/5726-2e4e9ea26a58549e.js","7974","static/chunks/7974-4343d7eff3a7c844.js","7177","static/chunks/app/layout-1ec4e36459c83ff5.js"],"default"]
4:I[92683,["4127","static/chunks/4127-d4afbd49b1d13b2a.js","2842","static/chunks/2842-42a5bcd80d291ba7.js","5726","static/chunks/5726-2e4e9ea26a58549e.js","7974","static/chunks/7974-4343d7eff3a7c844.js","7177","static/chunks/app/layout-1ec4e36459c83ff5.js"],"ToastProvider"]
5:I[87555,[],""]
6:I[31295,[],""]
7:I[94970,[],"ClientSegmentRoot"]
8:I[45367,["1935","static/chunks/1935-156bb5887df6245f.js","4127","static/chunks/4127-d4afbd49b1d13b2a.js","2842","static/chunks/2842-42a5bcd80d291ba7.js","9295","static/chunks/9295-bb705fc61cb2d040.js","8987","static/chunks/8987-6be5d3127f10be7e.js","9788","static/chunks/9788-a04442a5c3e476ea.js","5821","static/chunks/5821-6189a7784569954c.js","1954","static/chunks/app/dashboard/layout-4a1b725a8d8b83a6.js"],"default"]
a:I[59665,[],"MetadataBoundary"]
c:I[59665,[],"OutletBoundary"]
f:I[74911,[],"AsyncMetadataOutlet"]
11:I[59665,[],"ViewportBoundary"]
13:I[26614,[],""]
:HL["/_next/static/css/e73ebb27f5f63655.css","style"]
0:{"P":null,"b":"kFxuDqxeOTRKoPWhH4NUI","p":"","c":["","dashboard","sets","new"],"i":false,"f":[[["",{"children":["dashboard",{"children":["sets",{"children":["new",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e73ebb27f5f63655.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L7",null,{"Component":"$8","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@9"}]]}],{"children":["sets",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["new",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","h3",null,{"children":"Create New Set Page"}],["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","lwxqzJ42Rj4gZCSGdjXi2",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[74911,[],"AsyncMetadata"]
9:{}
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"Tsuki CMS"}],["$","meta","1",{"name":"description","content":"Content Management System for Tsuki"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
