1:"$Sreact.fragment"
2:I[3004,["4127","static/chunks/4127-d4afbd49b1d13b2a.js","2842","static/chunks/2842-42a5bcd80d291ba7.js","5726","static/chunks/5726-2e4e9ea26a58549e.js","7974","static/chunks/7974-4343d7eff3a7c844.js","7177","static/chunks/app/layout-1ec4e36459c83ff5.js"],"ColorModeProvider"]
3:I[54638,["4127","static/chunks/4127-d4afbd49b1d13b2a.js","2842","static/chunks/2842-42a5bcd80d291ba7.js","5726","static/chunks/5726-2e4e9ea26a58549e.js","7974","static/chunks/7974-4343d7eff3a7c844.js","7177","static/chunks/app/layout-1ec4e36459c83ff5.js"],"default"]
4:I[92683,["4127","static/chunks/4127-d4afbd49b1d13b2a.js","2842","static/chunks/2842-42a5bcd80d291ba7.js","5726","static/chunks/5726-2e4e9ea26a58549e.js","7974","static/chunks/7974-4343d7eff3a7c844.js","7177","static/chunks/app/layout-1ec4e36459c83ff5.js"],"ToastProvider"]
5:I[87555,[],""]
6:I[31295,[],""]
7:I[6874,["6874","static/chunks/6874-f43581a0cff47b21.js","4305","static/chunks/app/unauthorized/page-e8b04f4db23d7ed9.js"],""]
8:I[59665,[],"MetadataBoundary"]
a:I[59665,[],"OutletBoundary"]
d:I[74911,[],"AsyncMetadataOutlet"]
f:I[59665,[],"ViewportBoundary"]
11:I[26614,[],""]
:HL["/_next/static/css/e73ebb27f5f63655.css","style"]
0:{"P":null,"b":"kFxuDqxeOTRKoPWhH4NUI","p":"","c":["","unauthorized"],"i":false,"f":[[["",{"children":["unauthorized",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e73ebb27f5f63655.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899","children":["$","$L2",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]}]]}],{"children":["unauthorized",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex flex-col items-center justify-center min-h-screen p-4","children":["$","div",null,{"className":"max-w-md w-full bg-white p-8 rounded-lg shadow-lg text-center","children":[["$","h1",null,{"className":"text-2xl font-bold text-red-600 mb-4","children":"Access Denied"}],["$","p",null,{"className":"mb-6","children":"You don't have permission to access this page. Please contact an administrator if you believe this is an error."}],["$","$L7",null,{"href":"/","className":"inline-block px-6 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition-colors","children":"Return to Home"}]]}]}],["$","$L8",null,{"children":"$L9"}],null,["$","$La",null,{"children":["$Lb","$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","t0-syxYXEt68tpQn6fV_j",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],null]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:"$Sreact.suspense"
13:I[74911,[],"AsyncMetadata"]
9:["$","$12",null,{"fallback":null,"children":["$","$L13",null,{"promise":"$@14"}]}]
c:null
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
14:{"metadata":[["$","title","0",{"children":"Tsuki CMS"}],["$","meta","1",{"name":"description","content":"Content Management System for Tsuki"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
e:{"metadata":"$14:metadata","error":null,"digest":"$undefined"}
